CAT LOJA
PIZZARIA COMARELLA; 12.345.678/0001-00; (27)3333-3333; RUA DAS PIZZAS QUADRADAS; LOJA_COMARELLA; kakee2d5d
CAT FORNECEDOR
SUPERMERCADO PERIM; 17.369.782/0001-00; (88)2563-5225; RUA DO DESESPERO; FORN_PERIM; 626261155
CAI 17.369.782/0001-00
MUSSARELA; 1; F; 1
CAI 17.369.782/0001-00
ATUM; 2; F; 1
CAP 12.345.678/0001-00 P
1; PIZZA DE ATUM; PIZZA G; 65.00
3; MUSSARELA; TOMATE; ATUM
CAI  17.369.782/0001-00
TOMATE; 3; F; 1
CAP 12.345.678/0001-00 P
1; PIZZA DE ATUM; PIZZA G;
1; PIZZA DE ATUM; PIZZA G; 65.00
3; MUSSARELA; TOMATE; ATUM
CAP 12.345.678/0001-00 I
2; KETCHUP CASEIRO 1; KETCHUP DE GOIABA; 37.90; NPE
2; KETCHUP CASEIRO 1; KETCHUP DE GOIABA; 37.90; NPE; 5
OUT