CAT CLIENTE
ANA JULIA SOUZA; 123456789-00; 02/02/2002; (11)11111-1111; RUA DOS MARES DESERTOS; JULINHA@EMAIL.COM; CLIENTE_JULIA; 853sd36OID; 100200300400
CAT LOJA
PIZZARIA COMARELLA; 12.345.678/0001-00; (27)3333-3333; RUA DAS PIZZAS QUADRADAS; LOJA_COMARELLA; kakee2d5d
CAT FORNECEDOR
SUPERMERCADO PERIM; 17.369.782/0001-00; (88)2563-5225; RUA DO DESESPERO; FORN_PERIM; 626261155
CAI 17.369.782/0001-00
MUSSARELA; 1; F; 2
CAI 17.369.782/0001-00
ATUM; 2; F; 2
CAI 17.369.782/0001-00
TOMATE; 3; F; 1
CAP 12.345.678/0001-00 P
1; PIZZA DE ATUM G; PIZZA G; 65.00
3; MUSSARELA; TOMATE; ATUM
CAP 12.345.678/0001-00 P
2; PIZZA DE ATUM P; PIZZA P; 75.00
3; MUSSARELA; TOMATE; ATUM
APS 123456789-00 1 2
RPS 123456789-00 1 1
RPS 123456789-00 2 1
RPS 123456789-00 3 1
ECS 123456789-00
NAO
ECS 123456789-00
APS 123456789-00 1 1
ECS 123456789-00
CAI 17.369.782/0001-00
TOMATE; 3; F; 1
APS 123456789-00 2 1
ECS 123456789-00
NAO
APS 123456789-00 2 1
LSC 123456789-00
LSC 123456789-01
OUT