CAT CLIENTE
PEDRO DA SILVA; 123456789-00; 01/01/2001; (00)00000-0000; RUA CURVA DE RIO; PEDRINHO@EMAIL.COM; CLIENTE_PEDRO; fdvdvgt25s; 123456789123
CAT CLIENTE
ANA JULIA SOUZA; 123123123-99; 02/02/2002; (11)11111-1111; RUA DOS MARES DESERTOS; JULINHA@EMAIL.COM; CLIENTE_JULIA; 853sd36OID; 100200300400
CAT CLIENTE
MARTA LIMA DE FREITAS; 987987987-11; 03/03/03; (22)22222-2222; RUA AURORA; MARTINHA@EMAIL.COM; CLIENTE_MARTA; dd888fr59; 600900155366
CAT LOJA
PIZZARIA COMARELLA; 12.345.678/0001-00; (27)3333-3333; RUA DAS PIZZAS QUADRADAS; LOJA_COMARELLA; kakee2d5d
CAT LOJA
RESTAURANTE DO JAPA; 15.689.452/0001-00; (31)98872-9682; RUA COBERTA; LOJA_JAPA; lal522DDGfg
CAT LOJA
CAFE COLONIAL; 15.999.784/0001-00; (28)99523-9836; AV. DOS CANSADOS; LOJA_CAFE_COL; 8a5d59dd5d5
CAT FORNECEDOR
SUPERMERCADO PERIM; 17.369.782/0001-00; (88)2563-5225; RUA DO DESESPERO; FORN_PERIM; 626261155
CAT FORNECEDOR
SUPERMERCADO CARONE; 17.369.788/0001-00; (88)2563-5225; RUA DO DESESPERO; FORN_CARONE; 626261155
CAI 17.369.782/0001-00
MUSSARELA; 1; F; 1
CAI 17.369.782/0001-00
MUSSARELA; 1; F; 3
CAI 17.369.782/0001-00
PRESUNTO; 2; F; 2
CAI 17.369.782/0001-00
ATUM; 3; E; 5
CAI 17.369.788/0001-00
MUSSARELA; 4; F; 1
CAP 12.345.678/0001-00 P
1; PIZZA DE ATUM; PIZZA; 65.00
3; MUSSARELA; PRESUNTO; ATUM
CAP 12.345.678/0001-00 P
2; PIZZA DE SALAME; PIZZA; 75.00
2; MUSSARELA; SALAME
CAI  17.369.788/0001-00
SALAME; 5; F; 1
CAP 12.345.678/0001-00 P
2; PIZZA DE SALAME; PIZZA; 75.00
2; MUSSARELA; SALAME
CAI 17.369.788/0001-00
SALMAO; 6; F; 2 
CAP 15.689.452/0001-00 P
3; PIZZA DE SALMAO; PIZZA; 75.00
2; MUSSARELA; SALMAO
CAP 15.689.452/0001-00 I
7; ATUM; QAAAAA; 50.00; NPE; 5
APS 123123123-99 1 2
APS 123123123-99 2 1
APS 123123123-99 1 1
RPS 123123123-99 1 1
ECS 123123123-99
SIM
MUITO BOA; 5
ACHEI BEM MAIS OU MENOS! PRECISA MELHORAR MUITO!; 2
COP NOME PIZZA
COP TIPO I
COP TUDO
COL NOME PIZZARIA
COL DESC PIZZA
COL TUDO
COI ID_FORNECEDOR 17.369.788/0001-00
COI NOME_FORNECEDOR SUPERMERCADO
COI NOME_INGREDIENTE SAL
BAP 1
OUT