CAT CLIENTE
ANA JULIA SOUZA; 123456789-00; 02/02/2002; (11)11111-1111; RUA DOS MARES DESERTOS; JULINHA@EMAIL.COM; CLIENTE_JULIA; 853sd36OID; 100200300400
CAT LOJA
PIZZARIA COMARELLA; 12.345.678/0001-00; (27)3333-3333; RUA DAS PIZZAS QUADRADAS; LOJA_COMARELLA; kakee2d5d
CAT FORNECEDOR
SUPERMERCADO PERIM; 17.369.782/0001-00; (88)2563-5225; RUA DO DESESPERO; FORN_PERIM; 626261155
CAI 17.369.782/0001-00
MUSSARELA; 1; F; 5
CAI 17.369.782/0001-00
ATUM; 2; F; 5
CAI 17.369.782/0001-00
TOMATE; 3; F; 5
CAP 12.345.678/0001-00 P
1; PIZZA DE ATUM G; PIZZA G; 65.00
3; MUSSARELA; TOMATE; ATUM
CAP 12.345.678/0001-00 P
3; PIZZA DE ATUM M; PIZZA M; 65.00
3; MUSSARELA; TOMATE; ATUM
CAP 12.345.678/0001-00 P
2; PIZZA DE ATUM P; PIZZA P; 65.00
3; MUSSARELA; TOMATE; ATUM
CAP 12.345.678/0001-00 I
4; KETCHUP CASEIRO 1; KETCHUP DE GOIABA; 37.90; NPE; 5
CAP 12.345.678/0001-00 I
5; KETCHUP CASEIRO 2; KETCHUP DE TOMATE; 30.75; NPE; 5
APS 123456789-00 1 1
APS 123456789-00 2 1
ECS 123456789-00
SIM
EXCELENTE! E O TAMANHO E OTIMO TAMBEM!; 5
BOA, MAS MUITO PEQUENA :(; 3
APS 123456789-00 1 1
ECS 123456789-00
SIM
ACHEI BEM MAIS OU MENOS.; 2
COP NOME PIZZA
COP TUDO
COP TIPO I
COP TIPO P
OUT