CAT CLIENTE
153897987-00; 15/07/1993; (31)98121-1221; AVENIDA DEL MAR; CARMINHA@EMAIL.COM; CLIENTE_CARMEM; 2652DDSd; 111222333789
CARMEM RODRIGUES; 153897987-00; 15/07/1993; (31)98121-1221; AVENIDA DEL MAR; CARMINHA@EMAIL.COM; CLIENTE_CARMEM; 2652DDSd; 111222333789
CAT CLIENTE
MIGUEL DA SILVA; 111232698-27; 08/06/2000; (29)82668-3654; COPACABANA; MIGUELZINHO@EMAIL.COM; CLIENTE_MIGUEL; 5225ARFGjsj; 987456123657
CAT LOJA
CAFETERIA DOCES SONHOS; 12.345.678/0001-00; (27)9875-2365; AVENIDA DOS ENGENHEIROS, DF; LOJA_DONHOS; kakee2d5d
CAT LOJA
PADARIA PÃO QUENTINHO; 11.789.365/0001-00; (27)9981-9512; RUA DOS PÃES, ES; LOJA_PAO; 5d5d5d5d5d
CAT LOJA
PADARIA BIG PÃO; 11.789.365/0001-00; (27)9981-9512; RUA AFFONSO CLÁUDIO, ES; LOJA_BIGPAO; 625SDg5d5d
CAT LOJA
PADARIA BIG PÃO; 13.456.789/0001-00; (27)9981-9512; RUA AFFONSO CLÁUDIO, ES; LOJA_BIGPAO; 625SDg5d5d
CAT FORNECEDOR
SUPERMERCADO PERIM; 17.369.782/0001-00; (88)2563-5225; AVENIDA BRASIL; FORN_PERIM; 626261155
CAT FORNECEDOR
SUPERMERCADO AVIACAO; 18.666.666/0001-00; (88)2563-9815; AVENIDA LIBERDADE; FORN_AVIACAO; 62FdfGH655
CAI 17.369.782/0001-00
MUSSARELA; 1; F; 1
CAI 17.369.782/0001-00
PRESUNTO; 2; F; 3
CAI 17.369.782/0001-00
TRIGO; 3; F; 20
CAI 17.369.782/0001-00
ALHO PORÓ; 4; F; 2
CAI 18.666.666/0001-00
MUSSARELA; 5; F; 5
CAP 11.789.365/0001-00 P
1; QUICHE ALHO PORÓ; QUICHE TAMANHO PADRÃO; 25.50
3; MUSSARELA; TRIGO; ALHO PORÓ
CAP 11.789.365/0001-00 P
2; PÃO; PÃO FRANCÊS BRASILEIRO; 0.98
1; TRIGO
CAP 13.456.789/0001-00 P
3; PÃO; PÃO FRANCÊS BRASILEIRO; 1.10
1; TRIGO
CAP 12.345.678/0001-00 P
4; PÃO DE QUEIJO; PÃO DE QUEIJO MINEIRO; 4.60
2; MUSSARELA; TRIGO
CAP 12.345.678/0001-00 I
5; MANTEIGA; MANTEIGA DE GARAFÃO; 32.97; PER; 1
CAP 11.789.365/0001-00 I
6; MANTEIGA; MANTEIGA ESPECIAL; 25.98; PER; 2
CAI 17.369.782/0001-00
TRIGO; 3; F; 5
APS 153897987-00 1 2
APS 111232698-27 5 2
APS 111232698-27 3 12
RPS 111232698-27 3 2
ECS 153897987-00
SIM
MUITO BOM! A MELHOR QUICHE DA MINHA VIDA TODAAA!!!; 5
ECS 111232698-27
OUT