CLIENTE CADASTRADO COM SUCESSO!
LOJA CADASTRADA COM SUCESSO!
FORNECEDOR CADASTRADO COM SUCESSO!
INGREDIENTE CADASTRADO COM SUCESSO!
INGREDIENTE CADASTRADO COM SUCESSO!
INGREDIENTE CADASTRADO COM SUCESSO!
PRODUTO CADASTRADO COM SUCESSO!
PRODUTO CADASTRADO COM SUCESSO!
SACOLA DE COMPRAS:
PRODUTO 1, PIZZA DE ATUM G, 2 UNIDADE(S)
(TOTAL: R$ 130.00)
O PRODUTO FOI REMOVIDO DA SACOLA DE COMPRAS!
SACOLA DE COMPRAS:
PRODUTO 1, PIZZA DE ATUM G, 1 UNIDADE(S)
(TOTAL: R$ 65.00)
O PRODUTO NAO ESTA PRESENTE NA SACOLA DE COMPRAS!
SACOLA DE COMPRAS:
PRODUTO 1, PIZZA DE ATUM G, 1 UNIDADE(S)
(TOTAL: R$ 65.00)
O PRODUTO NAO ESTA CADASTRADO EM NENHUMA LOJA!
COMPRA EFETUADA COM SUCESSO!
------------------------------------------
NOTA FISCAL DE COMPRA:
------------------------------------------
IMPRESSAO NF FISICA DE PRATO:
ID DO PRATO: 1
NOME DO PRATO: PIZZA DE ATUM G
DESCRICAO DO PRATO: PIZZA G
VALOR DO PRATO: 65.00
QUANTIDADE: 1
VALOR FINAL DO PRATO: 65.00

IMPRESSAO NF DIGITAL DE PRATO:
E-MAIL DE ENVIO: JULINHA@EMAIL.COM
ID DO PRATO: 1
NOME DO PRATO: PIZZA DE ATUM G
DESCRICAO DO PRATO: PIZZA G
VALOR DO PRATO: 65.00
QUANTIDADE: 1
VALOR FINAL DO PRATO: 65.00
------------------------------------------
VALOR TOTAL DA NOTA FISCAL: 65.00
------------------------------------------
DESEJA REALIZAR A AVALIAÇÃO DO(S) PRODUTO(S) COMPRADO(S)? (SIM/NAO/OUT)
SACOLA DE COMPRAS VAZIA!
SACOLA DE COMPRAS:
PRODUTO 1, PIZZA DE ATUM G, 1 UNIDADE(S)
(TOTAL: R$ 65.00)
PRODUTO 1 ESTA INDISPONIVEL NO MOMENTO!
COMPRA CANCELADA POR INDISPONIBILIDADE DE PRODUTOS!
INGREDIENTE JA CADASTRADO, ATUALIZANDO QUANTIDADE DISPONIVEL!
SACOLA DE COMPRAS:
PRODUTO 1, PIZZA DE ATUM G, 1 UNIDADE(S)
PRODUTO 2, PIZZA DE ATUM P, 1 UNIDADE(S)
(TOTAL: R$ 140.00)
PRODUTO 2 ESTA INDISPONIVEL NO MOMENTO!
COMPRA EFETUADA COM SUCESSO (PARCIALMENTE)!
------------------------------------------
NOTA FISCAL DE COMPRA:
------------------------------------------
IMPRESSAO NF FISICA DE PRATO:
ID DO PRATO: 1
NOME DO PRATO: PIZZA DE ATUM G
DESCRICAO DO PRATO: PIZZA G
VALOR DO PRATO: 65.00
QUANTIDADE: 1
VALOR FINAL DO PRATO: 65.00

IMPRESSAO NF DIGITAL DE PRATO:
E-MAIL DE ENVIO: JULINHA@EMAIL.COM
ID DO PRATO: 1
NOME DO PRATO: PIZZA DE ATUM G
DESCRICAO DO PRATO: PIZZA G
VALOR DO PRATO: 65.00
QUANTIDADE: 1
VALOR FINAL DO PRATO: 65.00
------------------------------------------
VALOR TOTAL DA NOTA FISCAL: 65.00
------------------------------------------
DESEJA REALIZAR A AVALIAÇÃO DO(S) PRODUTO(S) COMPRADO(S)? (SIM/NAO/OUT)
SACOLA DE COMPRAS ESVAZIADA!
CLIENTE SEM CADASTRO!
