CLIENTE CADASTRADO COM SUCESSO!
CLIENTE CADASTRADO COM SUCESSO!
CLIENTE CADASTRADO COM SUCESSO!
LOJA CADASTRADA COM SUCESSO!
LOJA CADASTRADA COM SUCESSO!
LOJA CADASTRADA COM SUCESSO!
FORNECEDOR CADASTRADO COM SUCESSO!
FORNECEDOR CADASTRADO COM SUCESSO!
INGREDIENTE CADASTRADO COM SUCESSO!
INGREDIENTE JA CADASTRADO, ATUALIZANDO QUANTIDADE DISPONIVEL!
INGREDIENTE CADASTRADO COM SUCESSO!
INGREDIENTE CADASTRADO COM SUCESSO!
INGREDIENTE CADASTRADO COM SUCESSO!
PRODUTO CADASTRADO COM SUCESSO!
INGREDIENTE SALAME INDISPONÍVEL! CADASTRO DE PRODUTO CANCELADO!
INGREDIENTE CADASTRADO COM SUCESSO!
PRODUTO CADASTRADO COM SUCESSO!
INGREDIENTE CADASTRADO COM SUCESSO!
PRODUTO CADASTRADO COM SUCESSO!
PRODUTO CADASTRADO COM SUCESSO!
SACOLA DE COMPRAS:
PRODUTO 1, AAAAA, 2 UNIDADE(S)
(TOTAL: R$ 65.00)
SACOLA DE COMPRAS:
PRODUTO 1, AAAAA, 2 UNIDADE(S)
PRODUTO 2, AAAAA, 1 UNIDADE(S)
(TOTAL: R$ 140.00)
SACOLA DE COMPRAS:
PRODUTO 1, AAAAA, 3 UNIDADE(S)
PRODUTO 2, AAAAA, 1 UNIDADE(S)
(TOTAL: R$ 140.00)
O PRODUTO NAO ESTA PRESENTE NA SACOLA DE COMPRAS!
SACOLA DE COMPRAS:
PRODUTO 1, AAAAA, 2 UNIDADE(S)
PRODUTO 2, AAAAA, 1 UNIDADE(S)
(TOTAL: R$ 140.00)
COMPRA EFETUADA COM SUCESSO!
------------------------------------------
NOTA FISCAL DE COMPRA:
------------------------------------------
IMPRESSAO NF FISICA DE PRATO:
DESCRICAO DO PRATO: AAAAA
VALOR DO PRATO: 65.00
QUANTIDADE: 2
VALOR FINAL DO PRATO: 130.00

IMPRESSAO NF DIGITAL DE PRATO:
E-MAIL DE ENVIO: JULINHA@EMAIL.COM
DESCRICAO DO PRATO: AAAAA
VALOR DO PRATO: 65.00
QUANTIDADE: 2
VALOR FINAL DO PRATO: 130.00
------------------------------------------
IMPRESSAO NF FISICA DE PRATO:
DESCRICAO DO PRATO: AAAAA
VALOR DO PRATO: 75.00
QUANTIDADE: 1
VALOR FINAL DO PRATO: 75.00

IMPRESSAO NF DIGITAL DE PRATO:
E-MAIL DE ENVIO: JULINHA@EMAIL.COM
DESCRICAO DO PRATO: AAAAA
VALOR DO PRATO: 75.00
QUANTIDADE: 1
VALOR FINAL DO PRATO: 75.00
------------------------------------------
VALOR TOTAL DA NOTA FISCAL: 205.00
------------------------------------------
DESEJA REALIZAR A AVALIAÇÃO DO(S) PRODUTO(S) COMPRADO(S)? (SIM/NAO/OUT)
PRODUTO 1, AAAAA:
AVALIACAO REGISTRADA COM SUCESSO!
PRODUTO 2, AAAAA:
AVALIACAO REGISTRADA COM SUCESSO!
1 - RESTAURANTE DO JAPA, QAAAAA, 7, NPE, I, R$50.00.  AVALIACAO MEDIA: NAO DISPONIVEL.
1 - PIZZARIA COMARELLA, AAAAA, 1, P, R$65.00. INGREDIENTES: MUSSARELA, PRESUNTO, ATUM. AVALIACAO MEDIA: 5.00.
2 - PIZZARIA COMARELLA, AAAAA, 2, P, R$75.00. INGREDIENTES: MUSSARELA, SALAME. AVALIACAO MEDIA: 2.00.
3 - RESTAURANTE DO JAPA, AAAAA, 3, P, R$75.00. INGREDIENTES: MUSSARELA, SALMAO. AVALIACAO MEDIA: NAO DISPONIVEL.
4 - RESTAURANTE DO JAPA, QAAAAA, 7, NPE, I, R$50.00.  AVALIACAO MEDIA: NAO DISPONIVEL.
1 - PIZZARIA COMARELLA, 12.345.678/0001-00, (27)3333-3333, RUA DAS PIZZAS QUADRADAS
2 - RESTAURANTE DO JAPA, 15.689.452/0001-00, (31)98872-9682, RUA COBERTA
3 - CAFE COLONIAL, 15.999.784/0001-00, (28)99523-9836, AV. DOS CANSADOS
FORNECEDOR: SUPERMERCADO CARONE (17.369.788/0001-00)
1 - MUSSARELA, 4, F, QUANTIDADE DISPONIVEL: 1 UNIDADE(S).
2 - SALAME, 5, F, QUANTIDADE DISPONIVEL: 0 UNIDADE(S).
3 - SALMAO, 6, F, QUANTIDADE DISPONIVEL: 2 UNIDADE(S).
FORNECEDOR: SUPERMERCADO PERIM (17.369.782/0001-00)
1 - MUSSARELA, 1, F, QUANTIDADE DISPONÍVEL: 1 UNIDADE(S).
2 - PRESUNTO, 2, F, QUANTIDADE DISPONÍVEL: 0 UNIDADE(S).
3 - ATUM, 3, E, QUANTIDADE DISPONÍVEL: 3 UNIDADE(S).
FORNECEDOR: SUPERMERCADO CARONE (17.369.788/0001-00)
1 - MUSSARELA, 4, F, QUANTIDADE DISPONÍVEL: 1 UNIDADE(S).
2 - SALAME, 5, F, QUANTIDADE DISPONÍVEL: 0 UNIDADE(S).
3 - SALMAO, 6, F, QUANTIDADE DISPONÍVEL: 2 UNIDADE(S).
FORNECEDOR: SUPERMERCADO CARONE (17.369.788/0001-00)
1 - SALAME, 5, F, QUANTIDADE DISPONÍVEL: 0 UNIDADE(S).
2 - SALMAO, 6, F, QUANTIDADE DISPONÍVEL: 2 UNIDADE(S).
AVALIACAO #1: MUITO BOA
AVALIACAO MEDIA: 5.00.
